<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <a class="back-btn" href="../index.html">← Back to Projects</a>

    <h1>Cosmetics Webshop</h1>
    <p class="project-desc">I designed and set up a cosmetics webshop using WordPress with the Astra theme, Elementor, and WooCommerce. The focus was on clean product presentation, ease of navigation, and a smooth shopping experience.</p>

    <div class="images4">
        <img src="Desktop 2025.05.29 - 17.45.51.03.mp4 7_26_2025 10_39_00 PM.png" alt="Project Screenshot 1">
        <img src="Desktop 2025.05.29 - 17.45.51.03.mp4 7_26_2025 10_39_15 PM.png" alt="Project Screenshot 2">
        <img src="Desktop 2025.05.29 - 17.45.51.03.mp4 7_26_2025 10_39_59 PM.png" alt="Project Screenshot 3">
        <img src="Desktop 2025.05.29 - 17.45.51.03.mp4 7_26_2025 10_40_13 PM.png" alt="Project Screenshot 4">
    </div>
</body>
</html>